export type NamePair = { hant: string; hans: string };

export const NAMES: Record<string, NamePair> = {
  league: { hant: "聯賽", hans: "联赛" },
  team: { hant: "球隊", hans: "球队" },
  athlete: { hant: "運動員", hans: "运动员" },
  sport: { hant: "運動", hans: "运动" },

  soccer: { hant: "足球", hans: "足球" },
  football: { hant: "足球", hans: "足球" },
  basketball: { hant: "籃球", hans: "篮球" },
  "american football": { hant: "美式足球", hans: "美式足球" },
  baseball: { hant: "棒球", hans: "棒球" },
  "ice hockey": { hant: "冰球", hans: "冰球" },
  motorsport: { hant: "賽車", hans: "赛车" },
  tennis: { hant: "網球", hans: "网球" },
  cricket: { hant: "板球", hans: "板球" },
  rugby: { hant: "欖球", hans: "橄榄球" },
  "fighting": { hant: "搏擊", hans: "搏击" },
  cycling: { hant: "單車", hans: "自行车" },
  golf: { hant: "高爾夫", hans: "高尔夫" },
  esports: { hant: "電競", hans: "电竞" },
  volleyball: { hant: "排球", hans: "排球" },
  handball: { hant: "手球", hans: "手球" },
  athletics: { hant: "田徑", hans: "田径" },
  darts: { hant: "飛鏢", hans: "飞镖" },
  snooker: { hant: "桌球", hans: "斯诺克" },
  "field hockey": { hant: "曲棍球", hans: "曲棍球" },
  "australian football": { hant: "澳式足球", hans: "澳式足球" },
  boxing: { hant: "拳擊", hans: "拳击" },
  badminton: { hant: "羽毛球", hans: "羽毛球" },
  "table tennis": { hant: "乒乓", hans: "乒乓球" },
  netball: { hant: "籃網球", hans: "篮网球" },
  skiing: { hant: "滑雪", hans: "滑雪" },
  skating: { hant: "滑冰", hans: "滑冰" },
  wintersports: { hant: "冬季運動", hans: "冬季运动" },
  watersports: { hant: "水上運動", hans: "水上运动" },
  "multi sports": { hant: "綜合運動", hans: "综合运动" },
  gaelic: { hant: "蓋爾式運動", hans: "盖尔式运动" },

  "english premier league": { hant: "英超", hans: "英超" },
  "premier league": { hant: "英超", hans: "英超" },
  "spanish la liga": { hant: "西甲", hans: "西甲" },
  "la liga": { hant: "西甲", hans: "西甲" },
  "italian serie a": { hant: "意甲", hans: "意甲" },
  "serie a": { hant: "意甲", hans: "意甲" },
  "german bundesliga": { hant: "德甲", hans: "德甲" },
  bundesliga: { hant: "德甲", hans: "德甲" },
  "french ligue 1": { hant: "法甲", hans: "法甲" },
  "ligue 1": { hant: "法甲", hans: "法甲" },
  "uefa champions league": { hant: "歐聯", hans: "欧冠" },
  "champions league": { hant: "歐聯", hans: "欧冠" },
  "uefa europa league": { hant: "歐霸", hans: "欧联杯" },
  "europa league": { hant: "歐霸", hans: "欧联杯" },
  "uefa conference league": { hant: "歐協聯", hans: "欧协联" },
  "conference league": { hant: "歐協聯", hans: "欧协联" },
  "fifa world cup": { hant: "世界盃", hans: "世界杯" },
  "uefa european championship": { hant: "歐國盃", hans: "欧洲杯" },
  euros: { hant: "歐國盃", hans: "欧洲杯" },
  "fa cup": { hant: "足總盃", hans: "足总杯" },
  "copa del rey": { hant: "國王盃", hans: "国王杯" },
  "copa libertadores": { hant: "南美自由盃", hans: "南美解放者杯" },
  "copa america": { hant: "美洲國家盃", hans: "美洲杯" },
  "afc champions league": { hant: "亞冠", hans: "亚冠" },
  "english league championship": { hant: "英冠", hans: "英冠" },
  championship: { hant: "英冠", hans: "英冠" },
  "scottish premiership": { hant: "蘇超", hans: "苏超" },
  "belgian pro league": { hant: "比甲", hans: "比甲" },
  "turkish super lig": { hant: "土超", hans: "土超" },
  nwsl: { hant: "NWSL", hans: "NWSL" },
  "major league soccer": { hant: "美國職業足球大聯盟", hans: "美国职业足球大联盟" },
  mls: { hant: "美國職業足球大聯盟", hans: "美国职业足球大联盟" },
  "liga mx": { hant: "墨西哥聯賽", hans: "墨西哥联赛" },
  "brazilian serie a": { hant: "巴西甲組", hans: "巴西甲级联赛" },
  "argentine primera division": { hant: "阿根廷甲組", hans: "阿根廷甲级联赛" },
  "dutch eredivisie": { hant: "荷甲", hans: "荷甲" },
  eredivisie: { hant: "荷甲", hans: "荷甲" },
  "portuguese primeira liga": { hant: "葡超", hans: "葡超" },
  "japanese j1 league": { hant: "日職", hans: "日职" },
  "j1 league": { hant: "日職", hans: "日职" },
  "korean k league 1": { hant: "韓職", hans: "韩职" },
  "south korean k league 1": { hant: "韓職", hans: "韩职" },
  "k league 1": { hant: "韓職", hans: "韩职" },
  "k league": { hant: "韓職", hans: "韩职" },
  "chinese super league": { hant: "中超", hans: "中超" },
  "australian a-league": { hant: "澳洲職業聯賽", hans: "澳大利亚职业联赛" },
  "a-league": { hant: "澳洲職業聯賽", hans: "澳大利亚职业联赛" },
  "hong kong premier league": { hant: "香港超級聯賽", hans: "香港超级联赛" },
  "saudi pro league": { hant: "沙特職業聯賽", hans: "沙特职业联赛" },
  nba: { hant: "NBA", hans: "NBA" },
  "nba g league": { hant: "NBA發展聯盟", hans: "NBA发展联盟" },
  wnba: { hant: "WNBA", hans: "WNBA" },
  "euroleague basketball": { hant: "歐洲籃球聯賽", hans: "欧洲篮球联赛" },
  "chinese cba": { hant: "CBA", hans: "CBA" },
  cba: { hant: "CBA", hans: "CBA" },
  "spanish liga acb": { hant: "西班牙籃球聯賽", hans: "西班牙篮球联赛" },
  "australian nbl": { hant: "澳洲國家籃球聯賽", hans: "澳大利亚国家篮球联赛" },
  "fiba basketball world cup": { hant: "籃球世界盃", hans: "篮球世界杯" },
  "ncaa division 1": { hant: "NCAA美式足球", hans: "NCAA美式足球" },
  "nippon baseball league": { hant: "日本職棒", hans: "日本职棒" },
  npb: { hant: "日本職棒", hans: "日本职棒" },
  "korean kbo league": { hant: "韓國職棒", hans: "韩国职棒" },
  kbo: { hant: "韓國職棒", hans: "韩国职棒" },
  "pga tour": { hant: "PGA巡迴賽", hans: "PGA巡回赛" },
  "lpga tour": { hant: "LPGA巡迴賽", hans: "LPGA巡回赛" },
  "european tour": { hant: "歐洲高爾夫巡迴賽", hans: "欧洲高尔夫巡回赛" },
  "uci world tour": { hant: "世界公路單車巡迴賽", hans: "世界公路自行车巡回赛" },
  "tour de france": { hant: "環法", hans: "环法" },
  "nascar cup series": { hant: "NASCAR盃賽", hans: "NASCAR杯赛" },
  indycar: { hant: "印地賽車", hans: "印地赛车" },
  "indycar series": { hant: "印地賽車", hans: "印地赛车" },
  wrc: { hant: "世界拉力錦標賽", hans: "世界拉力锦标赛" },
  "one championship": { hant: "ONE冠軍賽", hans: "ONE冠军赛" },
  "league of legends world championship": { hant: "英雄聯盟全球總決賽", hans: "英雄联盟全球总决赛" },
  worlds: { hant: "英雄聯盟全球總決賽", hans: "英雄联盟全球总决赛" },
  "league of legends pro league": { hant: "英雄聯盟職業聯賽", hans: "英雄联盟职业联赛" },
  lpl: { hant: "LPL", hans: "LPL" },
  "league of legends champions korea": { hant: "英雄聯盟韓國聯賽", hans: "英雄联盟韩国联赛" },
  lck: { hant: "LCK", hans: "LCK" },
  "australian afl": { hant: "澳式足球聯賽", hans: "澳式足球联赛" },
  "national rugby league": { hant: "澳洲橄欖球聯賽", hans: "澳大利亚橄榄球联赛" },
  "united rugby championship": { hant: "聯合橄欖球錦標賽", hans: "联合橄榄球锦标赛" },
  "diamond league": { hant: "鑽石聯賽", hans: "钻石联赛" },
  "pdc darts": { hant: "PDC飛鏢", hans: "PDC飞镖" },
  "world snooker": { hant: "世界桌球", hans: "世界斯诺克" },
  "italian volleyball league": { hant: "意大利排球聯賽", hans: "意大利排球联赛" },
  "fivb volleyball mens nations league": { hant: "男排國家聯賽", hans: "男排国家联赛" },
  "fivb volleyball womens nations league": { hant: "女排國家聯賽", hans: "女排国家联赛" },
  "cev champions league": { hant: "歐洲排球聯賽", hans: "欧洲排球联赛" },
  "korean v-league": { hant: "韓國排球聯賽", hans: "韩国排球联赛" },
  "german handball-bundesliga": { hant: "德國手球甲組", hans: "德国手球甲级联赛" },
  "spanish liga asobal": { hant: "西班牙手球聯賽", hans: "西班牙手球联赛" },
  "bwf world tour": { hant: "世界羽聯巡迴賽", hans: "世界羽联巡回赛" },
  bwf: { hant: "世界羽聯巡迴賽", hans: "世界羽联巡回赛" },
  "world table tennis": { hant: "世界乒乓球職業巡迴賽", hans: "世界乒乓球职业巡回赛" },
  wtt: { hant: "WTT", hans: "WTT" },
  "australian super netball league": { hant: "澳洲超級籃網球", hans: "澳大利亚超级篮网球" },
  "uk netball superleague": { hant: "英國籃網球超級聯賽", hans: "英国篮网球超级联赛" },
  "netball world cup": { hant: "籃網球世界盃", hans: "篮网球世界杯" },
  "fis alpine ski world cup": { hant: "高山滑雪世界盃", hans: "高山滑雪世界杯" },
  "biathlon world cup": { hant: "冬季兩項世界盃", hans: "冬季两项世界杯" },
  "fis ski jumping world cup": { hant: "跳台滑雪世界盃", hans: "跳台滑雪世界杯" },
  "isu grand prix": { hant: "花式滑冰大獎賽", hans: "花样滑冰大奖赛" },
  "world mens curling championship": { hant: "男子冰壺世錦賽", hans: "男子冰壶世锦赛" },
  "world swimming championships": { hant: "世界游泳錦標賽", hans: "世界游泳锦标赛" },
  "water polo world cup": { hant: "水球世界盃", hans: "水球世界杯" },
  "olympics swimming": { hant: "奧運游泳", hans: "奥运游泳" },
  "olympics triathlon": { hant: "奧運鐵人三項", hans: "奥运铁人三项" },
  "olympics athletics": { hant: "奧運田徑", hans: "奥运田径" },
  "all-ireland senior football championship": { hant: "全愛爾蘭蓋爾式足球錦標賽", hans: "全爱尔兰盖尔式足球锦标赛" },
  "all-ireland senior hurling championship": { hant: "全愛爾蘭板棍球錦標賽", hans: "全爱尔兰板棍球锦标赛" },
  nfl: { hant: "NFL", hans: "NFL" },
  mlb: { hant: "MLB", hans: "MLB" },
  nhl: { hant: "NHL", hans: "NHL" },
  "formula 1": { hant: "一級方程式", hans: "一级方程式" },
  "formula one": { hant: "一級方程式", hans: "一级方程式" },
  f1: { hant: "F1", hans: "F1" },
  motogp: { hant: "世界電單車錦標賽", hans: "世界摩托车锦标赛" },
  "formula e": { hant: "電動方程式", hans: "电动方程式" },
  "english premiership rugby": { hant: "英格蘭欖球超級聯賽", hans: "英格兰橄榄球超级联赛" },
  nrl: { hant: "澳洲橄欖球聯賽", hans: "澳大利亚橄榄球联赛" },
  afl: { hant: "澳洲足球聯賽", hans: "澳大利亚足球联赛" },
  "atp tour": { hant: "ATP巡迴賽", hans: "ATP巡回赛" },
  "wta tour": { hant: "WTA巡迴賽", hans: "WTA巡回赛" },
  "indian premier league": { hant: "印度超級板球聯賽", hans: "印度超级板球联赛" },
  ipl: { hant: "印度超級板球聯賽", hans: "印度超级板球联赛" },
  ufc: { hant: "UFC", hans: "UFC" },

  arsenal: { hant: "阿仙奴", hans: "阿森纳" },
  "arsenal fc": { hant: "阿仙奴", hans: "阿森纳" },
  chelsea: { hant: "車路士", hans: "切尔西" },
  "chelsea fc": { hant: "車路士", hans: "切尔西" },
  liverpool: { hant: "利物浦", hans: "利物浦" },
  "liverpool fc": { hant: "利物浦", hans: "利物浦" },
  "manchester city": { hant: "曼城", hans: "曼城" },
  "man city": { hant: "曼城", hans: "曼城" },
  "manchester united": { hant: "曼聯", hans: "曼联" },
  "man united": { hant: "曼聯", hans: "曼联" },
  tottenham: { hant: "熱刺", hans: "热刺" },
  "tottenham hotspur": { hant: "熱刺", hans: "热刺" },
  "west ham": { hant: "韋斯咸", hans: "西汉姆联" },
  "west ham united": { hant: "韋斯咸", hans: "西汉姆联" },
  newcastle: { hant: "紐卡素", hans: "纽卡斯尔" },
  "newcastle united": { hant: "紐卡素", hans: "纽卡斯尔" },
  "aston villa": { hant: "阿士東維拉", hans: "阿斯顿维拉" },
  brighton: { hant: "白禮頓", hans: "布莱顿" },
  "brighton & hove albion": { hant: "白禮頓", hans: "布莱顿" },
  "crystal palace": { hant: "水晶宮", hans: "水晶宫" },
  fulham: { hant: "富咸", hans: "富勒姆" },
  brentford: { hant: "賓福特", hans: "布伦特福德" },
  "nottingham forest": { hant: "諾定咸森林", hans: "诺丁汉森林" },
  "wolverhampton wanderers": { hant: "狼隊", hans: "狼队" },
  wolves: { hant: "狼隊", hans: "狼队" },
  everton: { hant: "愛華頓", hans: "埃弗顿" },
  bournemouth: { hant: "般尼茅夫", hans: "伯恩茅斯" },
  "afc bournemouth": { hant: "般尼茅夫", hans: "伯恩茅斯" },
  "leicester city": { hant: "李斯特城", hans: "莱斯特城" },
  "ipswich town": { hant: "葉士域治", hans: "伊普斯维奇" },
  southampton: { hant: "修咸頓", hans: "南安普敦" },
  "leeds united": { hant: "列斯聯", hans: "利兹联" },

  "real madrid": { hant: "皇家馬德里", hans: "皇家马德里" },
  barcelona: { hant: "巴塞隆拿", hans: "巴塞罗那" },
  "fc barcelona": { hant: "巴塞隆拿", hans: "巴塞罗那" },
  "atletico madrid": { hant: "馬德里體育會", hans: "马德里竞技" },
  "atlético madrid": { hant: "馬德里體育會", hans: "马德里竞技" },
  sevilla: { hant: "西維爾", hans: "塞维利亚" },
  valencia: { hant: "華倫西亞", hans: "瓦伦西亚" },
  "real sociedad": { hant: "皇家蘇斯達", hans: "皇家社会" },
  "athletic bilbao": { hant: "畢爾包", hans: "毕尔巴鄂竞技" },
  villarreal: { hant: "維拉利爾", hans: "比利亚雷亚尔" },
  "real betis": { hant: "皇家贝蒂斯", hans: "皇家贝蒂斯" },
  girona: { hant: "赫羅納", hans: "赫罗纳" },

  juventus: { hant: "祖雲達斯", hans: "尤文图斯" },
  "inter milan": { hant: "國際米蘭", hans: "国际米兰" },
  internazionale: { hant: "國際米蘭", hans: "国际米兰" },
  "ac milan": { hant: "AC米蘭", hans: "AC米兰" },
  milan: { hant: "AC米蘭", hans: "AC米兰" },
  napoli: { hant: "拿坡里", hans: "那不勒斯" },
  roma: { hant: "羅馬", hans: "罗马" },
  "as roma": { hant: "羅馬", hans: "罗马" },
  lazio: { hant: "拉素", hans: "拉齐奥" },
  atalanta: { hant: "亞特蘭大", hans: "亚特兰大" },
  fiorentina: { hant: "費倫天拿", hans: "佛罗伦萨" },

  "bayern munich": { hant: "拜仁慕尼黑", hans: "拜仁慕尼黑" },
  "fc bayern munich": { hant: "拜仁慕尼黑", hans: "拜仁慕尼黑" },
  "borussia dortmund": { hant: "多蒙特", hans: "多特蒙德" },
  "rb leipzig": { hant: "萊比錫", hans: "莱比锡" },
  "bayer leverkusen": { hant: "利華古遜", hans: "勒沃库森" },
  "eintracht frankfurt": { hant: "法蘭克福", hans: "法兰克福" },

  "paris saint-germain": { hant: "巴黎聖日耳門", hans: "巴黎圣日耳曼" },
  psg: { hant: "巴黎聖日耳門", hans: "巴黎圣日耳曼" },
  "olympique marseille": { hant: "馬賽", hans: "马赛" },
  "as monaco": { hant: "摩納哥", hans: "摩纳哥" },
  "olympique lyonnais": { hant: "里昂", hans: "里昂" },
  "lille osc": { hant: "里爾", hans: "里尔" },

  ajax: { hant: "阿積士", hans: "阿贾克斯" },
  psv: { hant: "PSV燕豪芬", hans: "PSV埃因霍温" },
  "benfica": { hant: "賓菲加", hans: "本菲卡" },
  "porto": { hant: "波圖", hans: "波尔图" },
  "sporting cp": { hant: "里斯本競技", hans: "里斯本竞技" },
  "celtic": { hant: "些路迪", hans: "凯尔特人" },
  "rangers": { hant: "流浪者", hans: "流浪者" },

  "al-hilal": { hant: "希拉爾", hans: "希拉尔" },
  "al-nassr": { hant: "利雅得勝利", hans: "利雅得胜利" },
  "al nassr": { hant: "利雅得勝利", hans: "利雅得胜利" },
  "al-ittihad": { hant: "吉達聯", hans: "吉达联合" },

  "kitchee": { hant: "傑志", hans: "杰志" },
  "eastern": { hant: "東方", hans: "东方" },
  "lee man": { hant: "理文", hans: "理文" },
  "shanghai port": { hant: "上海海港", hans: "上海海港" },
  "shanghai shenhua": { hant: "上海申花", hans: "上海申花" },
  "beijing guoan": { hant: "北京國安", hans: "北京国安" },

  "los angeles lakers": { hant: "洛杉磯湖人", hans: "洛杉矶湖人" },
  "lakers": { hant: "湖人", hans: "湖人" },
  "boston celtics": { hant: "波士頓塞爾特人", hans: "波士顿凯尔特人" },
  "golden state warriors": { hant: "金州勇士", hans: "金州勇士" },
  "warriors": { hant: "勇士", hans: "勇士" },
  "brooklyn nets": { hant: "布魯克林籃網", hans: "布鲁克林篮网" },
  "new york knicks": { hant: "紐約尼克斯", hans: "纽约尼克斯" },
  "miami heat": { hant: "邁阿密熱火", hans: "迈阿密热火" },
  "chicago bulls": { hant: "芝加哥公牛", hans: "芝加哥公牛" },
  "dallas mavericks": { hant: "達拉斯獨行俠", hans: "达拉斯独行侠" },
  "denver nuggets": { hant: "丹佛金塊", hans: "丹佛掘金" },
  "phoenix suns": { hant: "鳳凰城太陽", hans: "菲尼克斯太阳" },
  "milwaukee bucks": { hant: "密爾沃基公鹿", hans: "密尔沃基雄鹿" },
  "philadelphia 76ers": { hant: "費城76人", hans: "费城76人" },
  "oklahoma city thunder": { hant: "奧克拉荷馬雷霆", hans: "俄克拉荷马雷霆" },
  "minnesota timberwolves": { hant: "明尼蘇達木狼", hans: "明尼苏达森林狼" },
  "cleveland cavaliers": { hant: "克里夫蘭騎士", hans: "克利夫兰骑士" },
  "indiana pacers": { hant: "印第安納溜馬", hans: "印第安纳步行者" },
  "houston rockets": { hant: "休斯頓火箭", hans: "休斯顿火箭" },
  "san antonio spurs": { hant: "聖安東尼奧馬刺", hans: "圣安东尼奥马刺" },
  "toronto raptors": { hant: "多倫多猛龍", hans: "多伦多猛龙" },

  "new england patriots": { hant: "新英倫愛國者", hans: "新英格兰爱国者" },
  "kansas city chiefs": { hant: "堪薩斯城酋長", hans: "堪萨斯城酋长" },
  "dallas cowboys": { hant: "達拉斯牛仔", hans: "达拉斯牛仔" },
  "san francisco 49ers": { hant: "三藩市49人", hans: "旧金山49人" },

  "new york yankees": { hant: "紐約洋基", hans: "纽约扬基" },
  "los angeles dodgers": { hant: "洛杉磯道奇", hans: "洛杉矶道奇" },
  "boston red sox": { hant: "波士頓紅襪", hans: "波士顿红袜" },

  "red bull racing": { hant: "紅牛車隊", hans: "红牛车队" },
  mercedes: { hant: "平治", hans: "梅赛德斯" },
  ferrari: { hant: "法拉利", hans: "法拉利" },
  mclaren: { hant: "麥拿倫", hans: "迈凯伦" },
  "grand prix": { hant: "大獎賽", hans: "大奖赛" },
  "belgian grand prix": { hant: "比利時大獎賽", hans: "比利时大奖赛" },
  "british grand prix": { hant: "英國大獎賽", hans: "英国大奖赛" },
  "italian grand prix": { hant: "意大利大獎賽", hans: "意大利大奖赛" },
  "monaco grand prix": { hant: "摩納哥大獎賽", hans: "摩纳哥大奖赛" },
  "japanese grand prix": { hant: "日本大獎賽", hans: "日本大奖赛" },
  "chinese grand prix": { hant: "中國大獎賽", hans: "中国大奖赛" },
  "united states grand prix": { hant: "美國大獎賽", hans: "美国大奖赛" },
  "saudi arabian grand prix": { hant: "沙特大獎賽", hans: "沙特大奖赛" },
  "bahrain grand prix": { hant: "巴林大獎賽", hans: "巴林大奖赛" },
  "australian grand prix": { hant: "澳洲大獎賽", hans: "澳大利亚大奖赛" },
  "spanish grand prix": { hant: "西班牙大獎賽", hans: "西班牙大奖赛" },
  "canadian grand prix": { hant: "加拿大大獎賽", hans: "加拿大大奖赛" },
  "singapore grand prix": { hant: "新加坡大獎賽", hans: "新加坡大奖赛" },
  "abu dhabi grand prix": { hant: "阿布扎比大獎賽", hans: "阿布扎比大奖赛" },

  england: { hant: "英格蘭", hans: "英格兰" },
  spain: { hant: "西班牙", hans: "西班牙" },
  italy: { hant: "意大利", hans: "意大利" },
  germany: { hant: "德國", hans: "德国" },
  france: { hant: "法國", hans: "法国" },
  "hong kong": { hant: "香港", hans: "香港" },
  china: { hant: "中國", hans: "中国" },
  japan: { hant: "日本", hans: "日本" },
  "south korea": { hant: "南韓", hans: "韩国" },
  "united states": { hant: "美國", hans: "美国" },
  usa: { hant: "美國", hans: "美国" },

  messi: { hant: "美斯", hans: "梅西" },
  "lionel messi": { hant: "美斯", hans: "梅西" },
  "cristiano ronaldo": { hant: "朗拿度", hans: "C罗" },
  ronaldo: { hant: "朗拿度", hans: "C罗" },
  "erling haaland": { hant: "夏蘭特", hans: "哈兰德" },
  haaland: { hant: "夏蘭特", hans: "哈兰德" },
  "kylian mbappe": { hant: "麥巴比", hans: "姆巴佩" },
  mbappe: { hant: "麥巴比", hans: "姆巴佩" },
  "mohamed salah": { hant: "沙拉", hans: "萨拉赫" },
  "max verstappen": { hant: "韋斯塔潘", hans: "维斯塔潘" },
  verstappen: { hant: "韋斯塔潘", hans: "维斯塔潘" },
  "lewis hamilton": { hant: "咸美頓", hans: "汉密尔顿" },
  "son heung-min": { hant: "孫興慜", hans: "孙兴慜" },
  "stephen curry": { hant: "居里", hans: "库里" },
  "lebron james": { hant: "占士", hans: "詹姆斯" },
  "carlos alcaraz": { hant: "阿爾卡拉斯", hans: "阿尔卡拉斯" },
  "jannik sinner": { hant: "辛納", hans: "辛纳" },
  "jonas vingegaard": { hant: "雲高達爾", hans: "温格高" },
  pogacar: { hant: "波加查", hans: "波加查尔" },
  "tadej pogacar": { hant: "波加查", hans: "波加查尔" },
  ohtani: { hant: "大谷翔平", hans: "大谷翔平" },
  "shohei ohtani": { hant: "大谷翔平", hans: "大谷翔平" },
};

export function normalizeKey(value: string) {
  return value
    .trim()
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[.]/g, "")
    .replace(/&/g, "and")
    .replace(/\s+/g, " ");
}

let nameIndex: Map<string, NamePair> | null = null;

function indexedNames() {
  if (!nameIndex) {
    nameIndex = new Map();
    for (const [key, pair] of Object.entries(NAMES)) {
      nameIndex.set(normalizeKey(key), pair);
    }
  }
  return nameIndex;
}

export function lookupName(value?: string | null): NamePair | null {
  if (!value) return null;
  const index = indexedNames();
  const key = normalizeKey(value);
  const exact = index.get(key);
  if (exact) return exact;
  const stripped = key
    .replace(/^(afc|fc|cf)\s+/, "")
    .replace(/\s+(u19|u21|u23|fc|cf|afc)$/, "")
    .trim();
  if (stripped && stripped !== key) return index.get(stripped) ?? null;
  return null;
}
