export type NamePair = { hant: string; hans: string };

export const NAMES: Record<string, NamePair> = {
  league: { hant: "聯賽", hans: "联赛" },
  team: { hant: "球隊", hans: "球队" },
  athlete: { hant: "運動員", hans: "运动员" },
  sport: { hant: "運動", hans: "运动" },

  soccer: { hant: "足球", hans: "足球" },
  football: { hant: "足球", hans: "足球" },
  basketball: { hant: "籃球", hans: "篮球" },
  "american football": { hant: "美式足球", hans: "美式足球" },
  baseball: { hant: "棒球", hans: "棒球" },
  "ice hockey": { hant: "冰球", hans: "冰球" },
  motorsport: { hant: "賽車", hans: "赛车" },
  "practice 1": { hant: "第一次練習", hans: "第一次练习" },
  "practice 2": { hant: "第二次練習", hans: "第二次练习" },
  "practice 3": { hant: "第三次練習", hans: "第三次练习" },
  qualifying: { hant: "排位賽", hans: "排位赛" },
  "sprint qualifying": { hant: "衝刺排位", hans: "冲刺排位" },
  sprint: { hant: "衝刺賽", hans: "冲刺赛" },
  appearance: { hant: "場外活動", hans: "场外活动" },
  tennis: { hant: "網球", hans: "网球" },
  cricket: { hant: "板球", hans: "板球" },
  rugby: { hant: "欖球", hans: "橄榄球" },
  "fighting": { hant: "搏擊", hans: "搏击" },
  cycling: { hant: "單車", hans: "自行车" },
  golf: { hant: "高爾夫", hans: "高尔夫" },
  esports: { hant: "電競", hans: "电竞" },
  volleyball: { hant: "排球", hans: "排球" },
  handball: { hant: "手球", hans: "手球" },
  athletics: { hant: "田徑", hans: "田径" },
  darts: { hant: "飛鏢", hans: "飞镖" },
  snooker: { hant: "桌球", hans: "斯诺克" },
  "field hockey": { hant: "曲棍球", hans: "曲棍球" },
  "australian football": { hant: "澳式足球", hans: "澳式足球" },
  boxing: { hant: "拳擊", hans: "拳击" },
  badminton: { hant: "羽毛球", hans: "羽毛球" },
  "table tennis": { hant: "乒乓", hans: "乒乓球" },
  netball: { hant: "籃網球", hans: "篮网球" },
  skiing: { hant: "滑雪", hans: "滑雪" },
  skating: { hant: "滑冰", hans: "滑冰" },
  wintersports: { hant: "冬季運動", hans: "冬季运动" },
  watersports: { hant: "水上運動", hans: "水上运动" },
  "multi sports": { hant: "綜合運動", hans: "综合运动" },
  gaelic: { hant: "蓋爾式運動", hans: "盖尔式运动" },
  "horse racing": { hant: "跑馬", hans: "赛马" },
  constructors: { hant: "車隊", hans: "车队" },
  constructor: { hant: "車隊", hans: "车队" },

  "english premier league": { hant: "英超", hans: "英超" },
  "premier league": { hant: "英超", hans: "英超" },
  "spanish la liga": { hant: "西甲", hans: "西甲" },
  "la liga": { hant: "西甲", hans: "西甲" },
  "italian serie a": { hant: "意甲", hans: "意甲" },
  "serie a": { hant: "意甲", hans: "意甲" },
  "german bundesliga": { hant: "德甲", hans: "德甲" },
  bundesliga: { hant: "德甲", hans: "德甲" },
  "french ligue 1": { hant: "法甲", hans: "法甲" },
  "ligue 1": { hant: "法甲", hans: "法甲" },
  "uefa champions league": { hant: "歐聯", hans: "欧冠" },
  "champions league": { hant: "歐聯", hans: "欧冠" },
  "uefa europa league": { hant: "歐霸", hans: "欧联杯" },
  "europa league": { hant: "歐霸", hans: "欧联杯" },
  "uefa conference league": { hant: "歐協聯", hans: "欧协联" },
  "conference league": { hant: "歐協聯", hans: "欧协联" },
  "fifa world cup": { hant: "世界盃", hans: "世界杯" },
  "uefa european championship": { hant: "歐國盃", hans: "欧洲杯" },
  euros: { hant: "歐國盃", hans: "欧洲杯" },
  "fa cup": { hant: "足總盃", hans: "足总杯" },
  "copa del rey": { hant: "國王盃", hans: "国王杯" },
  "copa libertadores": { hant: "南美自由盃", hans: "南美解放者杯" },
  "copa america": { hant: "美洲國家盃", hans: "美洲杯" },
  "afc champions league": { hant: "亞冠", hans: "亚冠" },
  "english league championship": { hant: "英冠", hans: "英冠" },
  championship: { hant: "英冠", hans: "英冠" },
  "scottish premiership": { hant: "蘇超", hans: "苏超" },
  "belgian pro league": { hant: "比甲", hans: "比甲" },
  "turkish super lig": { hant: "土超", hans: "土超" },
  nwsl: { hant: "NWSL", hans: "NWSL" },
  "major league soccer": { hant: "美國職業足球大聯盟", hans: "美国职业足球大联盟" },
  mls: { hant: "美國職業足球大聯盟", hans: "美国职业足球大联盟" },
  "liga mx": { hant: "墨西哥聯賽", hans: "墨西哥联赛" },
  "brazilian serie a": { hant: "巴西甲組", hans: "巴西甲级联赛" },
  "argentine primera division": { hant: "阿根廷甲組", hans: "阿根廷甲级联赛" },
  "dutch eredivisie": { hant: "荷甲", hans: "荷甲" },
  eredivisie: { hant: "荷甲", hans: "荷甲" },
  "portuguese primeira liga": { hant: "葡超", hans: "葡超" },
  "japanese j1 league": { hant: "日職", hans: "日职" },
  "j1 league": { hant: "日職", hans: "日职" },
  "korean k league 1": { hant: "韓職", hans: "韩职" },
  "south korean k league 1": { hant: "韓職", hans: "韩职" },
  "k league 1": { hant: "韓職", hans: "韩职" },
  "k league": { hant: "韓職", hans: "韩职" },
  "chinese super league": { hant: "中超", hans: "中超" },
  "australian a-league": { hant: "澳洲職業聯賽", hans: "澳大利亚职业联赛" },
  "a-league": { hant: "澳洲職業聯賽", hans: "澳大利亚职业联赛" },
  "hong kong premier league": { hant: "香港超級聯賽", hans: "香港超级联赛" },
  "saudi pro league": { hant: "沙特職業聯賽", hans: "沙特职业联赛" },
  nba: { hant: "NBA", hans: "NBA" },
  "nba g league": { hant: "NBA發展聯盟", hans: "NBA发展联盟" },
  wnba: { hant: "WNBA", hans: "WNBA" },
  "euroleague basketball": { hant: "歐洲籃球聯賽", hans: "欧洲篮球联赛" },
  "chinese cba": { hant: "CBA", hans: "CBA" },
  cba: { hant: "CBA", hans: "CBA" },
  "spanish liga acb": { hant: "西班牙籃球聯賽", hans: "西班牙篮球联赛" },
  "australian nbl": { hant: "澳洲國家籃球聯賽", hans: "澳大利亚国家篮球联赛" },
  "fiba basketball world cup": { hant: "籃球世界盃", hans: "篮球世界杯" },
  "ncaa division 1": { hant: "NCAA美式足球", hans: "NCAA美式足球" },
  "nippon baseball league": { hant: "日本職棒", hans: "日本职棒" },
  npb: { hant: "日本職棒", hans: "日本职棒" },
  "korean kbo league": { hant: "韓國職棒", hans: "韩国职棒" },
  kbo: { hant: "韓國職棒", hans: "韩国职棒" },
  "pga tour": { hant: "PGA巡迴賽", hans: "PGA巡回赛" },
  "lpga tour": { hant: "LPGA巡迴賽", hans: "LPGA巡回赛" },
  "european tour": { hant: "歐洲高爾夫巡迴賽", hans: "欧洲高尔夫巡回赛" },
  "uci world tour": { hant: "世界公路單車巡迴賽", hans: "世界公路自行车巡回赛" },
  "tour de france": { hant: "環法", hans: "环法" },
  "nascar cup series": { hant: "NASCAR盃賽", hans: "NASCAR杯赛" },
  indycar: { hant: "印地賽車", hans: "印地赛车" },
  "indycar series": { hant: "印地賽車", hans: "印地赛车" },
  wrc: { hant: "世界拉力錦標賽", hans: "世界拉力锦标赛" },
  "one championship": { hant: "ONE冠軍賽", hans: "ONE冠军赛" },
  "league of legends world championship": { hant: "英雄聯盟全球總決賽", hans: "英雄联盟全球总决赛" },
  worlds: { hant: "英雄聯盟全球總決賽", hans: "英雄联盟全球总决赛" },
  "league of legends pro league": { hant: "英雄聯盟職業聯賽", hans: "英雄联盟职业联赛" },
  lpl: { hant: "LPL", hans: "LPL" },
  "league of legends champions korea": { hant: "英雄聯盟韓國聯賽", hans: "英雄联盟韩国联赛" },
  lck: { hant: "LCK", hans: "LCK" },
  "australian afl": { hant: "澳式足球聯賽", hans: "澳式足球联赛" },
  "national rugby league": { hant: "澳洲橄欖球聯賽", hans: "澳大利亚橄榄球联赛" },
  "united rugby championship": { hant: "聯合橄欖球錦標賽", hans: "联合橄榄球锦标赛" },
  "diamond league": { hant: "鑽石聯賽", hans: "钻石联赛" },
  "pdc darts": { hant: "PDC飛鏢", hans: "PDC飞镖" },
  "world snooker": { hant: "世界桌球", hans: "世界斯诺克" },
  "italian volleyball league": { hant: "意大利排球聯賽", hans: "意大利排球联赛" },
  "fivb volleyball mens nations league": { hant: "男排國家聯賽", hans: "男排国家联赛" },
  "fivb volleyball womens nations league": { hant: "女排國家聯賽", hans: "女排国家联赛" },
  "cev champions league": { hant: "歐洲排球聯賽", hans: "欧洲排球联赛" },
  "korean v-league": { hant: "韓國排球聯賽", hans: "韩国排球联赛" },
  "german handball-bundesliga": { hant: "德國手球甲組", hans: "德国手球甲级联赛" },
  "spanish liga asobal": { hant: "西班牙手球聯賽", hans: "西班牙手球联赛" },
  "bwf world tour": { hant: "世界羽聯巡迴賽", hans: "世界羽联巡回赛" },
  bwf: { hant: "世界羽聯巡迴賽", hans: "世界羽联巡回赛" },
  "world table tennis": { hant: "世界乒乓球職業巡迴賽", hans: "世界乒乓球职业巡回赛" },
  wtt: { hant: "WTT", hans: "WTT" },
  "australian super netball league": { hant: "澳洲超級籃網球", hans: "澳大利亚超级篮网球" },
  "uk netball superleague": { hant: "英國籃網球超級聯賽", hans: "英国篮网球超级联赛" },
  "netball world cup": { hant: "籃網球世界盃", hans: "篮网球世界杯" },
  "fis alpine ski world cup": { hant: "高山滑雪世界盃", hans: "高山滑雪世界杯" },
  "biathlon world cup": { hant: "冬季兩項世界盃", hans: "冬季两项世界杯" },
  "fis ski jumping world cup": { hant: "跳台滑雪世界盃", hans: "跳台滑雪世界杯" },
  "isu grand prix": { hant: "花式滑冰大獎賽", hans: "花样滑冰大奖赛" },
  "world mens curling championship": { hant: "男子冰壺世錦賽", hans: "男子冰壶世锦赛" },
  "world swimming championships": { hant: "世界游泳錦標賽", hans: "世界游泳锦标赛" },
  "water polo world cup": { hant: "水球世界盃", hans: "水球世界杯" },
  "olympics swimming": { hant: "奧運游泳", hans: "奥运游泳" },
  "olympics triathlon": { hant: "奧運鐵人三項", hans: "奥运铁人三项" },
  "olympics athletics": { hant: "奧運田徑", hans: "奥运田径" },
  "all-ireland senior football championship": { hant: "全愛爾蘭蓋爾式足球錦標賽", hans: "全爱尔兰盖尔式足球锦标赛" },
  "all-ireland senior hurling championship": { hant: "全愛爾蘭板棍球錦標賽", hans: "全爱尔兰板棍球锦标赛" },
  nfl: { hant: "NFL", hans: "NFL" },
  mlb: { hant: "MLB", hans: "MLB" },
  nhl: { hant: "NHL", hans: "NHL" },
  "formula 1": { hant: "一級方程式", hans: "一级方程式" },
  "formula one": { hant: "一級方程式", hans: "一级方程式" },
  f1: { hant: "F1", hans: "F1" },
  motogp: { hant: "世界電單車錦標賽", hans: "世界摩托车锦标赛" },
  "formula e": { hant: "電動方程式", hans: "电动方程式" },
  "english premiership rugby": { hant: "英格蘭欖球超級聯賽", hans: "英格兰橄榄球超级联赛" },
  nrl: { hant: "澳洲橄欖球聯賽", hans: "澳大利亚橄榄球联赛" },
  afl: { hant: "澳洲足球聯賽", hans: "澳大利亚足球联赛" },
  "atp tour": { hant: "ATP巡迴賽", hans: "ATP巡回赛" },
  "wta tour": { hant: "WTA巡迴賽", hans: "WTA巡回赛" },
  "indian premier league": { hant: "印度超級板球聯賽", hans: "印度超级板球联赛" },
  ipl: { hant: "印度超級板球聯賽", hans: "印度超级板球联赛" },
  ufc: { hant: "UFC", hans: "UFC" },

  arsenal: { hant: "阿仙奴", hans: "阿森纳" },
  "arsenal fc": { hant: "阿仙奴", hans: "阿森纳" },
  chelsea: { hant: "車路士", hans: "切尔西" },
  "chelsea fc": { hant: "車路士", hans: "切尔西" },
  liverpool: { hant: "利物浦", hans: "利物浦" },
  "liverpool fc": { hant: "利物浦", hans: "利物浦" },
  "manchester city": { hant: "曼城", hans: "曼城" },
  "man city": { hant: "曼城", hans: "曼城" },
  "manchester united": { hant: "曼聯", hans: "曼联" },
  "man united": { hant: "曼聯", hans: "曼联" },
  tottenham: { hant: "熱刺", hans: "热刺" },
  "tottenham hotspur": { hant: "熱刺", hans: "热刺" },
  "west ham": { hant: "韋斯咸", hans: "西汉姆联" },
  "west ham united": { hant: "韋斯咸", hans: "西汉姆联" },
  newcastle: { hant: "紐卡素", hans: "纽卡斯尔" },
  "newcastle united": { hant: "紐卡素", hans: "纽卡斯尔" },
  "aston villa": { hant: "阿士東維拉", hans: "阿斯顿维拉" },
  brighton: { hant: "白禮頓", hans: "布莱顿" },
  "brighton & hove albion": { hant: "白禮頓", hans: "布莱顿" },
  "crystal palace": { hant: "水晶宮", hans: "水晶宫" },
  fulham: { hant: "富咸", hans: "富勒姆" },
  brentford: { hant: "賓福特", hans: "布伦特福德" },
  "nottingham forest": { hant: "諾定咸森林", hans: "诺丁汉森林" },
  "wolverhampton wanderers": { hant: "狼隊", hans: "狼队" },
  wolves: { hant: "狼隊", hans: "狼队" },
  "brighton and hove albion": { hant: "白禮頓", hans: "布莱顿" },
  "athletic club": { hant: "畢爾包", hans: "毕尔巴鄂竞技" },
  "inter miami": { hant: "邁阿密國際", hans: "迈阿密国际" },
  everton: { hant: "愛華頓", hans: "埃弗顿" },
  bournemouth: { hant: "般尼茅夫", hans: "伯恩茅斯" },
  "afc bournemouth": { hant: "般尼茅夫", hans: "伯恩茅斯" },
  "leicester city": { hant: "李斯特城", hans: "莱斯特城" },
  "ipswich town": { hant: "葉士域治", hans: "伊普斯维奇" },
  southampton: { hant: "修咸頓", hans: "南安普敦" },
  "leeds united": { hant: "列斯聯", hans: "利兹联" },
  burnley: { hant: "般尼", hans: "伯恩利" },
  sunderland: { hant: "新特蘭", hans: "桑德兰" },
  "birmingham city": { hant: "伯明翰", hans: "伯明翰" },
  "blackburn rovers": { hant: "布力般流浪", hans: "布莱克本" },
  "bristol city": { hant: "布里斯托城", hans: "布里斯托城" },
  "charlton athletic": { hant: "查爾頓", hans: "查尔顿" },
  "coventry city": { hant: "高雲地利", hans: "考文垂" },
  "derby county": { hant: "打比郡", hans: "德比郡" },
  "hull city": { hant: "侯城", hans: "赫尔城" },
  middlesbrough: { hant: "米杜士堡", hans: "米德尔斯堡" },
  millwall: { hant: "米禾爾", hans: "米尔沃尔" },
  "norwich city": { hant: "諾域治", hans: "诺维奇" },
  "preston north end": { hant: "普雷斯頓", hans: "普雷斯顿" },
  "queens park rangers": { hant: "昆士柏流浪", hans: "女王公园巡游者" },
  qpr: { hant: "昆士柏流浪", hans: "女王公园巡游者" },
  "sheffield united": { hant: "錫菲聯", hans: "谢菲尔德联" },
  "sheffield wednesday": { hant: "錫菲周三", hans: "谢菲尔德星期三" },
  "stoke city": { hant: "史篤城", hans: "斯托克城" },
  "swansea city": { hant: "史雲斯", hans: "斯旺西" },
  watford: { hant: "屈福特", hans: "沃特福德" },
  "west bromwich albion": { hant: "西布朗", hans: "西布朗" },
  "west brom": { hant: "西布朗", hans: "西布朗" },

  hearts: { hant: "哈茨", hans: "哈茨" },
  "heart of midlothian": { hant: "哈茨", hans: "哈茨" },
  hibernian: { hant: "希伯尼安", hans: "希伯尼安" },
  aberdeen: { hant: "鴨巴甸", hans: "阿伯丁" },
  "dundee united": { hant: "鄧迪聯", hans: "邓迪联" },
  kilmarnock: { hant: "基爾馬諾克", hans: "基尔马诺克" },
  motherwell: { hant: "馬瑟韋爾", hans: "马瑟韦尔" },
  "st mirren": { hant: "聖米倫", hans: "圣米伦" },
  dundee: { hant: "鄧迪", hans: "邓迪" },

  "celta vigo": { hant: "維戈塞爾塔", hans: "维戈塞尔塔" },
  "deportivo alaves": { hant: "阿拉維斯", hans: "阿拉维斯" },
  elche: { hant: "埃爾切", hans: "埃尔切" },
  espanyol: { hant: "西班牙人", hans: "西班牙人" },
  getafe: { hant: "赫塔費", hans: "赫塔费" },
  levante: { hant: "萊萬特", hans: "莱万特" },
  mallorca: { hant: "馬略卡", hans: "马略卡" },
  osasuna: { hant: "奧薩蘇納", hans: "奥萨苏纳" },
  "rayo vallecano": { hant: "巴列卡諾", hans: "巴列卡诺" },
  "real oviedo": { hant: "奧維耶多", hans: "奥维耶多" },

  bologna: { hant: "博洛尼亞", hans: "博洛尼亚" },
  cagliari: { hant: "卡利亞里", hans: "卡利亚里" },
  como: { hant: "科莫", hans: "科莫" },
  genoa: { hant: "熱那亞", hans: "热那亚" },
  lecce: { hant: "萊切", hans: "莱切" },
  parma: { hant: "帕爾馬", hans: "帕尔马" },
  pisa: { hant: "比薩", hans: "比萨" },
  sassuolo: { hant: "薩索洛", hans: "萨索洛" },
  torino: { hant: "都靈", hans: "都灵" },
  udinese: { hant: "烏甸尼斯", hans: "乌迪内斯" },
  verona: { hant: "維羅納", hans: "维罗纳" },
  "hellas verona": { hant: "維羅納", hans: "维罗纳" },
  cremonese: { hant: "克雷莫納", hans: "克雷莫纳" },

  augsburg: { hant: "奧格斯堡", hans: "奥格斯堡" },
  "borussia monchengladbach": { hant: "慕遜加柏", hans: "门兴格拉德巴赫" },
  freiburg: { hant: "弗賴堡", hans: "弗赖堡" },
  hamburg: { hant: "漢堡", hans: "汉堡" },
  "hamburger sv": { hant: "漢堡", hans: "汉堡" },
  heidenheim: { hant: "海登海姆", hans: "海登海姆" },
  hoffenheim: { hant: "霍芬海姆", hans: "霍芬海姆" },
  koln: { hant: "科隆", hans: "科隆" },
  "fc koln": { hant: "科隆", hans: "科隆" },
  mainz: { hant: "美因茨", hans: "美因茨" },
  "st pauli": { hant: "聖保利", hans: "圣保利" },
  stuttgart: { hant: "斯圖加特", hans: "斯图加特" },
  "union berlin": { hant: "柏林聯合", hans: "柏林联合" },
  "werder bremen": { hant: "雲達不萊梅", hans: "云达不莱梅" },
  wolfsburg: { hant: "禾夫斯堡", hans: "沃尔夫斯堡" },

  angers: { hant: "昂熱", hans: "昂热" },
  auxerre: { hant: "歐塞爾", hans: "欧塞尔" },
  brest: { hant: "布雷斯特", hans: "布雷斯特" },
  "le havre": { hant: "勒阿弗爾", hans: "勒阿弗尔" },
  lens: { hant: "朗斯", hans: "朗斯" },
  lille: { hant: "里爾", hans: "里尔" },
  lorient: { hant: "洛里昂", hans: "洛里昂" },
  lyon: { hant: "里昂", hans: "里昂" },
  marseille: { hant: "馬賽", hans: "马赛" },
  monaco: { hant: "摩納哥", hans: "摩纳哥" },
  nantes: { hant: "南特", hans: "南特" },
  nice: { hant: "尼斯", hans: "尼斯" },
  rennes: { hant: "雷恩", hans: "雷恩" },
  strasbourg: { hant: "斯特拉斯堡", hans: "斯特拉斯堡" },
  toulouse: { hant: "圖盧茲", hans: "图卢兹" },
  metz: { hant: "梅斯", hans: "梅斯" },
  "paris fc": { hant: "巴黎FC", hans: "巴黎FC" },

  "az alkmaar": { hant: "AZ阿爾克馬爾", hans: "AZ阿尔克马尔" },
  feyenoord: { hant: "飛燕諾", hans: "费耶诺德" },
  "go ahead eagles": { hant: "前進之鷹", hans: "前进之鹰" },
  groningen: { hant: "格羅寧根", hans: "格罗宁根" },
  heerenveen: { hant: "海倫芬", hans: "海伦芬" },
  "sparta rotterdam": { hant: "鹿特丹斯巴達", hans: "鹿特丹斯巴达" },
  twente: { hant: "特溫特", hans: "特温特" },
  utrecht: { hant: "烏得勒支", hans: "乌得勒支" },
  "nec nijmegen": { hant: "NEC奈梅亨", hans: "NEC奈梅亨" },
  "fortuna sittard": { hant: "幸運錫塔德", hans: "幸运锡塔德" },

  braga: { hant: "布拉加", hans: "布拉加" },
  "vitoria guimaraes": { hant: "吉馬良斯", hans: "吉马良斯" },
  arouca: { hant: "阿羅卡", hans: "阿罗卡" },
  "casa pia": { hant: "卡薩皮亞", hans: "卡萨皮亚" },
  "estoril praia": { hant: "埃斯托里爾", hans: "埃斯托里尔" },
  moreirense: { hant: "莫雷倫斯", hans: "莫雷伦斯" },
  "rio ave": { hant: "里奧阿維", hans: "里奥阿维" },

  lafc: { hant: "洛杉磯FC", hans: "洛杉矶FC" },
  "la galaxy": { hant: "洛杉磯銀河", hans: "洛杉矶银河" },
  "atlanta united": { hant: "亞特蘭大聯", hans: "亚特兰大联" },
  "seattle sounders": { hant: "西雅圖海灣者", hans: "西雅图海湾人" },
  "new york city fc": { hant: "紐約城", hans: "纽约城" },
  "new york red bulls": { hant: "紐約紅牛", hans: "纽约红牛" },
  "columbus crew": { hant: "哥倫布機員", hans: "哥伦布机员" },
  "fc cincinnati": { hant: "辛辛那提", hans: "辛辛那提" },
  "philadelphia union": { hant: "費城聯", hans: "费城联合" },
  "austin fc": { hant: "奧斯汀FC", hans: "奥斯汀FC" },
  "fc dallas": { hant: "達拉斯FC", hans: "达拉斯FC" },
  "houston dynamo": { hant: "休斯頓迪納摩", hans: "休斯敦迪纳摩" },
  "portland timbers": { hant: "波特蘭伐木者", hans: "波特兰伐木者" },
  "vancouver whitecaps": { hant: "溫哥華白帽", hans: "温哥华白帽" },
  "toronto fc": { hant: "多倫多FC", hans: "多伦多FC" },
  "cf montreal": { hant: "蒙特利爾", hans: "蒙特利尔" },
  "chicago fire": { hant: "芝加哥火焰", hans: "芝加哥火焰" },
  "orlando city": { hant: "奧蘭多城", hans: "奥兰多城" },
  "nashville sc": { hant: "納什維爾", hans: "纳什维尔" },
  "minnesota united": { hant: "明尼蘇達聯", hans: "明尼苏达联" },
  "real salt lake": { hant: "皇家鹽湖城", hans: "皇家盐湖城" },
  "sporting kansas city": { hant: "堪薩斯城競技", hans: "堪萨斯城竞技" },
  "colorado rapids": { hant: "科羅拉多急流", hans: "科罗拉多急流" },
  "san jose earthquakes": { hant: "聖荷西地震", hans: "圣何塞地震" },
  "charlotte fc": { hant: "夏洛特FC", hans: "夏洛特FC" },
  "dc united": { hant: "DC聯", hans: "DC联" },
  "new england revolution": { hant: "新英倫革命", hans: "新英格兰革命" },
  "st louis city": { hant: "聖路易斯城", hans: "圣路易斯城" },
  "san diego fc": { hant: "聖地牙哥FC", hans: "圣迭戈FC" },

  "atletico mineiro": { hant: "明尼路", hans: "米内罗竞技" },
  bahia: { hant: "巴希亞", hans: "巴伊亚" },
  botafogo: { hant: "保地花高", hans: "博塔弗戈" },
  bragantino: { hant: "布拉甘蒂諾", hans: "布拉甘蒂诺" },
  corinthians: { hant: "哥連泰斯", hans: "科林蒂安" },
  cruzeiro: { hant: "克魯塞羅", hans: "克鲁塞罗" },
  flamengo: { hant: "法林明高", hans: "弗拉门戈" },
  fluminense: { hant: "弗魯米嫩塞", hans: "弗鲁米嫩塞" },
  gremio: { hant: "格雷米奧", hans: "格雷米奥" },
  internacional: { hant: "國際體育會", hans: "国际体育俱乐部" },
  palmeiras: { hant: "帕爾梅拉斯", hans: "帕尔梅拉斯" },
  santos: { hant: "桑托斯", hans: "桑托斯" },
  "sao paulo": { hant: "聖保羅", hans: "圣保罗" },
  "vasco da gama": { hant: "華斯高", hans: "瓦斯科达伽马" },

  "boca juniors": { hant: "小保加", hans: "博卡青年" },
  "river plate": { hant: "河床", hans: "河床" },
  "racing club": { hant: "競技會", hans: "竞技俱乐部" },
  independiente: { hant: "獨立隊", hans: "独立队" },
  "san lorenzo": { hant: "聖羅倫索", hans: "圣洛伦索" },
  estudiantes: { hant: "學生隊", hans: "大学生" },
  "velez sarsfield": { hant: "維萊斯", hans: "贝莱斯" },
  huracan: { hant: "颶風", hans: "飓风" },
  lanus: { hant: "拉努斯", hans: "拉努斯" },
  talleres: { hant: "塔勒雷斯", hans: "塔勒雷斯" },

  "shandong taishan": { hant: "山東泰山", hans: "山东泰山" },
  "chengdu rongcheng": { hant: "成都蓉城", hans: "成都蓉城" },
  zhejiang: { hant: "浙江", hans: "浙江" },
  "tianjin jinmen tiger": { hant: "天津津門虎", hans: "天津津门虎" },
  "wuhan three towns": { hant: "武漢三鎮", hans: "武汉三镇" },

  "kashima antlers": { hant: "鹿島鹿角", hans: "鹿岛鹿角" },
  "urawa red diamonds": { hant: "浦和紅鑽", hans: "浦和红钻" },
  "yokohama f marinos": { hant: "橫濱水手", hans: "横滨水手" },
  "kawasaki frontale": { hant: "川崎前鋒", hans: "川崎前锋" },
  "gamba osaka": { hant: "大阪飛腳", hans: "大阪钢巴" },
  "cerezo osaka": { hant: "大阪櫻花", hans: "大阪樱花" },
  "sanfrecce hiroshima": { hant: "廣島三箭", hans: "广岛三箭" },
  "nagoya grampus": { hant: "名古屋鯨魚", hans: "名古屋鲸" },
  "fc tokyo": { hant: "FC東京", hans: "FC东京" },
  tokyo: { hant: "FC東京", hans: "FC东京" },
  "vissel kobe": { hant: "神戶勝利船", hans: "神户胜利船" },
  "albirex niigata": { hant: "新潟天鵝", hans: "新潟天鹅" },
  "avispa fukuoka": { hant: "福岡黃蜂", hans: "福冈黄蜂" },

  "gimcheon sangmu": { hant: "金泉尚武", hans: "金泉尚武" },
  "gwangju fc": { hant: "光州FC", hans: "光州FC" },
  gwangju: { hant: "光州FC", hans: "光州FC" },
  "incheon united": { hant: "仁川聯", hans: "仁川联" },
  "jeju sk": { hant: "濟州SK", hans: "济州SK" },
  "jeonbuk hyundai motors": { hant: "全北現代", hans: "全北现代" },
  "ulsan hd": { hant: "蔚山HD", hans: "蔚山HD" },
  "pohang steelers": { hant: "浦項製鐵", hans: "浦项制铁" },
  "fc seoul": { hant: "FC首爾", hans: "FC首尔" },
  seoul: { hant: "FC首爾", hans: "FC首尔" },
  "suwon fc": { hant: "水原FC", hans: "水原FC" },
  suwon: { hant: "水原FC", hans: "水原FC" },
  "daejeon hana citizen": { hant: "大田韓亞", hans: "大田韩亚" },
  "daegu fc": { hant: "大邱FC", hans: "大邱FC" },
  daegu: { hant: "大邱FC", hans: "大邱FC" },
  "gangwon fc": { hant: "江原FC", hans: "江原FC" },
  gangwon: { hant: "江原FC", hans: "江原FC" },

  "al-ahli": { hant: "艾阿里", hans: "艾阿里" },
  "al ahli": { hant: "艾阿里", hans: "艾阿里" },
  "al-ettifaq": { hant: "伊蒂法克", hans: "伊蒂法克" },
  "al-shabab": { hant: "青年會", hans: "青年人" },
  "al-qadsiah": { hant: "卡迪西亞", hans: "卡迪西亚" },
  "al-fateh": { hant: "法塔赫", hans: "法塔赫" },

  "tai po": { hant: "大埔", hans: "大埔" },
  "hong kong rangers": { hant: "標準流浪", hans: "标准流浪" },
  "southern district": { hant: "南區", hans: "南区" },
  hkfc: { hant: "香港足球會", hans: "香港足球会" },
  "kowloon city": { hant: "九龍城", hans: "九龙城" },
  "north district": { hant: "北區", hans: "北区" },

  "club america": { hant: "美洲隊", hans: "美洲队" },
  "chivas guadalajara": { hant: "瓜達拉哈拉", hans: "瓜达拉哈拉" },
  "cruz azul": { hant: "藍十字", hans: "蓝十字" },
  "pumas unam": { hant: "美洲獅", hans: "美洲狮" },
  monterrey: { hant: "蒙特雷", hans: "蒙特雷" },
  "tigres uanl": { hant: "老虎隊", hans: "老虎队" },
  toluca: { hant: "托盧卡", hans: "托卢卡" },
  "santos laguna": { hant: "拉古納桑托斯", hans: "拉古纳桑托斯" },
  pachuca: { hant: "帕丘卡", hans: "帕丘卡" },
  leon: { hant: "萊昂", hans: "莱昂" },

  galatasaray: { hant: "加拉塔薩雷", hans: "加拉塔萨雷" },
  fenerbahce: { hant: "費倫巴治", hans: "费内巴切" },
  besiktas: { hant: "貝西克塔斯", hans: "贝西克塔斯" },
  trabzonspor: { hant: "特拉布宗體育", hans: "特拉布宗体育" },

  "club brugge": { hant: "布魯日", hans: "布鲁日" },
  anderlecht: { hant: "安德萊赫特", hans: "安德莱赫特" },
  genk: { hant: "亨克", hans: "亨克" },
  antwerp: { hant: "安特衛普", hans: "安特卫普" },
  "standard liege": { hant: "標準列日", hans: "标准列日" },

  "melbourne victory": { hant: "墨爾本勝利", hans: "墨尔本胜利" },
  "sydney fc": { hant: "悉尼FC", hans: "悉尼FC" },
  "melbourne city": { hant: "墨爾本城", hans: "墨尔本城" },
  "western sydney wanderers": { hant: "西悉尼流浪", hans: "西悉尼漫游者" },
  "auckland fc": { hant: "奧克蘭FC", hans: "奥克兰FC" },
  "macarthur fc": { hant: "麥加瑟FC", hans: "麦卡瑟FC" },

  "orlando pride": { hant: "奧蘭多榮耀", hans: "奥兰多荣耀" },
  "kansas city current": { hant: "堪薩斯城電流", hans: "堪萨斯城电流" },
  "portland thorns": { hant: "波特蘭荊棘", hans: "波特兰荆棘" },
  "north carolina courage": { hant: "北卡羅萊納勇氣", hans: "北卡罗来纳勇气" },
  "san diego wave": { hant: "聖地牙哥浪潮", hans: "圣迭戈浪潮" },
  "washington spirit": { hant: "華盛頓精神", hans: "华盛顿精神" },
  "gotham fc": { hant: "哥譚FC", hans: "哥谭FC" },
  "seattle reign": { hant: "西雅圖統治", hans: "西雅图统治" },
  "angel city": { hant: "天使城", hans: "天使城" },
  "houston dash": { hant: "休斯頓衝刺", hans: "休斯敦冲刺" },
  "utah royals": { hant: "猶他皇家", hans: "犹他皇家" },
  "racing louisville": { hant: "路易維爾競技", hans: "路易斯维尔竞技" },
  "bay fc": { hant: "海灣FC", hans: "海湾FC" },
  "chicago stars": { hant: "芝加哥明星", hans: "芝加哥明星" },

  "real madrid": { hant: "皇家馬德里", hans: "皇家马德里" },
  barcelona: { hant: "巴塞隆拿", hans: "巴塞罗那" },
  "fc barcelona": { hant: "巴塞隆拿", hans: "巴塞罗那" },
  "atletico madrid": { hant: "馬德里體育會", hans: "马德里竞技" },
  "atlético madrid": { hant: "馬德里體育會", hans: "马德里竞技" },
  sevilla: { hant: "西維爾", hans: "塞维利亚" },
  valencia: { hant: "華倫西亞", hans: "瓦伦西亚" },
  "real sociedad": { hant: "皇家蘇斯達", hans: "皇家社会" },
  "athletic bilbao": { hant: "畢爾包", hans: "毕尔巴鄂竞技" },
  villarreal: { hant: "維拉利爾", hans: "比利亚雷亚尔" },
  "real betis": { hant: "皇家贝蒂斯", hans: "皇家贝蒂斯" },
  girona: { hant: "赫羅納", hans: "赫罗纳" },

  juventus: { hant: "祖雲達斯", hans: "尤文图斯" },
  "inter milan": { hant: "國際米蘭", hans: "国际米兰" },
  internazionale: { hant: "國際米蘭", hans: "国际米兰" },
  "ac milan": { hant: "AC米蘭", hans: "AC米兰" },
  milan: { hant: "AC米蘭", hans: "AC米兰" },
  napoli: { hant: "拿坡里", hans: "那不勒斯" },
  roma: { hant: "羅馬", hans: "罗马" },
  "as roma": { hant: "羅馬", hans: "罗马" },
  lazio: { hant: "拉素", hans: "拉齐奥" },
  atalanta: { hant: "亞特蘭大", hans: "亚特兰大" },
  fiorentina: { hant: "費倫天拿", hans: "佛罗伦萨" },

  "bayern munich": { hant: "拜仁慕尼黑", hans: "拜仁慕尼黑" },
  "fc bayern munich": { hant: "拜仁慕尼黑", hans: "拜仁慕尼黑" },
  "borussia dortmund": { hant: "多蒙特", hans: "多特蒙德" },
  "rb leipzig": { hant: "萊比錫", hans: "莱比锡" },
  "bayer leverkusen": { hant: "利華古遜", hans: "勒沃库森" },
  "eintracht frankfurt": { hant: "法蘭克福", hans: "法兰克福" },

  "paris saint-germain": { hant: "巴黎聖日耳門", hans: "巴黎圣日耳曼" },
  psg: { hant: "巴黎聖日耳門", hans: "巴黎圣日耳曼" },
  "olympique marseille": { hant: "馬賽", hans: "马赛" },
  "as monaco": { hant: "摩納哥", hans: "摩纳哥" },
  "olympique lyonnais": { hant: "里昂", hans: "里昂" },
  "lille osc": { hant: "里爾", hans: "里尔" },

  ajax: { hant: "阿積士", hans: "阿贾克斯" },
  psv: { hant: "PSV燕豪芬", hans: "PSV埃因霍温" },
  "benfica": { hant: "賓菲加", hans: "本菲卡" },
  "porto": { hant: "波圖", hans: "波尔图" },
  "sporting cp": { hant: "里斯本競技", hans: "里斯本竞技" },
  "celtic": { hant: "些路迪", hans: "凯尔特人" },
  "rangers": { hant: "流浪者", hans: "流浪者" },

  "al-hilal": { hant: "希拉爾", hans: "希拉尔" },
  "al-nassr": { hant: "利雅得勝利", hans: "利雅得胜利" },
  "al nassr": { hant: "利雅得勝利", hans: "利雅得胜利" },
  "al-ittihad": { hant: "吉達聯", hans: "吉达联合" },

  "kitchee": { hant: "傑志", hans: "杰志" },
  "eastern": { hant: "東方", hans: "东方" },
  "lee man": { hant: "理文", hans: "理文" },
  "shanghai port": { hant: "上海海港", hans: "上海海港" },
  "shanghai shenhua": { hant: "上海申花", hans: "上海申花" },
  "beijing guoan": { hant: "北京國安", hans: "北京国安" },

  "los angeles lakers": { hant: "洛杉磯湖人", hans: "洛杉矶湖人" },
  "lakers": { hant: "湖人", hans: "湖人" },
  "boston celtics": { hant: "波士頓塞爾特人", hans: "波士顿凯尔特人" },
  "golden state warriors": { hant: "金州勇士", hans: "金州勇士" },
  "warriors": { hant: "勇士", hans: "勇士" },
  "brooklyn nets": { hant: "布魯克林籃網", hans: "布鲁克林篮网" },
  "new york knicks": { hant: "紐約尼克斯", hans: "纽约尼克斯" },
  "miami heat": { hant: "邁阿密熱火", hans: "迈阿密热火" },
  "chicago bulls": { hant: "芝加哥公牛", hans: "芝加哥公牛" },
  "dallas mavericks": { hant: "達拉斯獨行俠", hans: "达拉斯独行侠" },
  "denver nuggets": { hant: "丹佛金塊", hans: "丹佛掘金" },
  "phoenix suns": { hant: "鳳凰城太陽", hans: "菲尼克斯太阳" },
  "milwaukee bucks": { hant: "密爾沃基公鹿", hans: "密尔沃基雄鹿" },
  "philadelphia 76ers": { hant: "費城76人", hans: "费城76人" },
  "oklahoma city thunder": { hant: "奧克拉荷馬雷霆", hans: "俄克拉荷马雷霆" },
  "minnesota timberwolves": { hant: "明尼蘇達木狼", hans: "明尼苏达森林狼" },
  "cleveland cavaliers": { hant: "克里夫蘭騎士", hans: "克利夫兰骑士" },
  "indiana pacers": { hant: "印第安納溜馬", hans: "印第安纳步行者" },
  "houston rockets": { hant: "休斯頓火箭", hans: "休斯顿火箭" },
  "san antonio spurs": { hant: "聖安東尼奧馬刺", hans: "圣安东尼奥马刺" },
  "toronto raptors": { hant: "多倫多猛龍", hans: "多伦多猛龙" },

  "new england patriots": { hant: "新英倫愛國者", hans: "新英格兰爱国者" },
  "kansas city chiefs": { hant: "堪薩斯城酋長", hans: "堪萨斯城酋长" },
  "dallas cowboys": { hant: "達拉斯牛仔", hans: "达拉斯牛仔" },
  "san francisco 49ers": { hant: "三藩市49人", hans: "旧金山49人" },

  "new york yankees": { hant: "紐約洋基", hans: "纽约扬基" },
  "los angeles dodgers": { hant: "洛杉磯道奇", hans: "洛杉矶道奇" },
  "boston red sox": { hant: "波士頓紅襪", hans: "波士顿红袜" },

  "red bull racing": { hant: "紅牛車隊", hans: "红牛车队" },
  "oracle red bull racing": { hant: "紅牛車隊", hans: "红牛车队" },
  "scuderia ferrari hp": { hant: "法拉利", hans: "法拉利" },
  "mclaren formula 1 team": { hant: "麥拿倫", hans: "迈凯伦" },
  "mercedes-amg petronas formula one team": { hant: "平治", hans: "梅赛德斯" },
  "williams racing": { hant: "威廉士", hans: "威廉姆斯" },
  mercedes: { hant: "平治", hans: "梅赛德斯" },
  ferrari: { hant: "法拉利", hans: "法拉利" },
  mclaren: { hant: "麥拿倫", hans: "迈凯伦" },
  "grand prix": { hant: "大獎賽", hans: "大奖赛" },
  "belgian grand prix": { hant: "比利時大獎賽", hans: "比利时大奖赛" },
  "british grand prix": { hant: "英國大獎賽", hans: "英国大奖赛" },
  "italian grand prix": { hant: "意大利大獎賽", hans: "意大利大奖赛" },
  "monaco grand prix": { hant: "摩納哥大獎賽", hans: "摩纳哥大奖赛" },
  "japanese grand prix": { hant: "日本大獎賽", hans: "日本大奖赛" },
  "chinese grand prix": { hant: "中國大獎賽", hans: "中国大奖赛" },
  "united states grand prix": { hant: "美國大獎賽", hans: "美国大奖赛" },
  "saudi arabian grand prix": { hant: "沙特大獎賽", hans: "沙特大奖赛" },
  "bahrain grand prix": { hant: "巴林大獎賽", hans: "巴林大奖赛" },
  "australian grand prix": { hant: "澳洲大獎賽", hans: "澳大利亚大奖赛" },
  "spanish grand prix": { hant: "西班牙大獎賽", hans: "西班牙大奖赛" },
  "canadian grand prix": { hant: "加拿大大獎賽", hans: "加拿大大奖赛" },
  "singapore grand prix": { hant: "新加坡大獎賽", hans: "新加坡大奖赛" },
  "abu dhabi grand prix": { hant: "阿布扎比大獎賽", hans: "阿布扎比大奖赛" },

  england: { hant: "英格蘭", hans: "英格兰" },
  spain: { hant: "西班牙", hans: "西班牙" },
  italy: { hant: "意大利", hans: "意大利" },
  germany: { hant: "德國", hans: "德国" },
  france: { hant: "法國", hans: "法国" },
  "hong kong": { hant: "香港", hans: "香港" },
  china: { hant: "中國", hans: "中国" },
  japan: { hant: "日本", hans: "日本" },
  "south korea": { hant: "南韓", hans: "韩国" },
  "united states": { hant: "美國", hans: "美国" },
  usa: { hant: "美國", hans: "美国" },

  messi: { hant: "美斯", hans: "梅西" },
  "lionel messi": { hant: "美斯", hans: "梅西" },
  "cristiano ronaldo": { hant: "朗拿度", hans: "C罗" },
  ronaldo: { hant: "朗拿度", hans: "C罗" },
  "erling haaland": { hant: "夏蘭特", hans: "哈兰德" },
  haaland: { hant: "夏蘭特", hans: "哈兰德" },
  "kylian mbappe": { hant: "麥巴比", hans: "姆巴佩" },
  mbappe: { hant: "麥巴比", hans: "姆巴佩" },
  "mohamed salah": { hant: "沙拉", hans: "萨拉赫" },
  salah: { hant: "沙拉", hans: "萨拉赫" },
  "jude bellingham": { hant: "貝寧咸", hans: "贝林厄姆" },
  bellingham: { hant: "貝寧咸", hans: "贝林厄姆" },
  "vinicius junior": { hant: "雲尼修斯", hans: "维尼修斯" },
  vinicius: { hant: "雲尼修斯", hans: "维尼修斯" },
  "harry kane": { hant: "凱恩", hans: "哈里·凯恩" },
  kane: { hant: "凱恩", hans: "哈里·凯恩" },
  "son heung-min": { hant: "孫興慜", hans: "孙兴慜" },
  "kevin de bruyne": { hant: "迪布尼", hans: "德布劳内" },
  "lamine yamal": { hant: "亞馬爾", hans: "亚马尔" },
  yamal: { hant: "亞馬爾", hans: "亚马尔" },
  "bukayo saka": { hant: "沙卡", hans: "萨卡" },
  saka: { hant: "沙卡", hans: "萨卡" },
  pedri: { hant: "佩德里", hans: "佩德里" },
  rodri: { hant: "洛迪", hans: "罗德里" },
  "robert lewandowski": { hant: "利雲度夫斯基", hans: "莱万多夫斯基" },
  lewandowski: { hant: "利雲度夫斯基", hans: "莱万多夫斯基" },
  "lautaro martinez": { hant: "勞塔羅", hans: "劳塔罗" },
  "victor osimhen": { hant: "奧斯梅亨", hans: "奥斯梅恩" },
  osimhen: { hant: "奧斯梅亨", hans: "奥斯梅恩" },
  "florian wirtz": { hant: "維爾茨", hans: "维尔茨" },
  wirtz: { hant: "維爾茨", hans: "维尔茨" },
  "jamal musiala": { hant: "穆西亞拉", hans: "穆西亚拉" },
  musiala: { hant: "穆西亞拉", hans: "穆西亚拉" },
  "phil foden": { hant: "科頓", hans: "福登" },
  foden: { hant: "科頓", hans: "福登" },
  "declan rice": { hant: "賴斯", hans: "赖斯" },
  "cole palmer": { hant: "巴馬", hans: "帕尔默" },
  palmer: { hant: "巴馬", hans: "帕尔默" },
  rodrygo: { hant: "洛歷高", hans: "罗德里戈" },
  "federico valverde": { hant: "華維迪", hans: "巴尔韦德" },
  valverde: { hant: "華維迪", hans: "巴尔韦德" },
  "thibaut courtois": { hant: "高圖華", hans: "库尔图瓦" },
  courtois: { hant: "高圖華", hans: "库尔图瓦" },
  alisson: { hant: "艾利遜", hans: "阿利松" },
  "gianluigi donnarumma": { hant: "當拿魯馬", hans: "多纳鲁马" },
  donnarumma: { hant: "當拿魯馬", hans: "多纳鲁马" },
  neymar: { hant: "內馬爾", hans: "内马尔" },
  "ousmane dembele": { hant: "登貝利", hans: "登贝莱" },
  dembele: { hant: "登貝利", hans: "登贝莱" },
  "antoine griezmann": { hant: "基斯坦文", hans: "格列兹曼" },
  griezmann: { hant: "基斯坦文", hans: "格列兹曼" },

  "lebron james": { hant: "占士", hans: "詹姆斯" },
  lebron: { hant: "占士", hans: "詹姆斯" },
  "stephen curry": { hant: "居里", hans: "库里" },
  curry: { hant: "居里", hans: "库里" },
  "nikola jokic": { hant: "約基奇", hans: "约基奇" },
  jokic: { hant: "約基奇", hans: "约基奇" },
  "luka doncic": { hant: "唐西奇", hans: "东契奇" },
  doncic: { hant: "唐西奇", hans: "东契奇" },
  "kevin durant": { hant: "杜倫", hans: "杜兰特" },
  durant: { hant: "杜倫", hans: "杜兰特" },
  "giannis antetokounmpo": { hant: "字母哥", hans: "字母哥" },
  giannis: { hant: "字母哥", hans: "字母哥" },
  "jayson tatum": { hant: "泰通", hans: "塔图姆" },
  tatum: { hant: "泰通", hans: "塔图姆" },
  "shai gilgeous-alexander": { hant: "亞歷山大", hans: "亚历山大" },
  "anthony edwards": { hant: "愛德華茲", hans: "爱德华兹" },
  "joel embiid": { hant: "恩比德", hans: "恩比德" },
  embiid: { hant: "恩比德", hans: "恩比德" },
  "kawhi leonard": { hant: "萊昂納德", hans: "伦纳德" },
  "jimmy butler": { hant: "畢拿", hans: "巴特勒" },
  "damian lillard": { hant: "里拉德", hans: "利拉德" },
  "victor wembanyama": { hant: "文班亞馬", hans: "文班亚马" },
  wembanyama: { hant: "文班亞馬", hans: "文班亚马" },
  "anthony davis": { hant: "戴維斯", hans: "戴维斯" },
  "kyrie irving": { hant: "歐文", hans: "欧文" },
  "ja morant": { hant: "莫蘭特", hans: "莫兰特" },
  "jalen brunson": { hant: "布朗森", hans: "布伦森" },
  "devin booker": { hant: "布克", hans: "布克" },
  "trae young": { hant: "楊", hans: "特雷·杨" },
  "donovan mitchell": { hant: "米曹", hans: "米切尔" },
  "tyrese haliburton": { hant: "哈利伯頓", hans: "哈利伯顿" },
  "paolo banchero": { hant: "班切羅", hans: "班切罗" },
  "zion williamson": { hant: "錫安", hans: "锡安" },
  "karl-anthony towns": { hant: "唐斯", hans: "唐斯" },
  "bam adebayo": { hant: "阿德巴約", hans: "阿德巴约" },
  "jaylen brown": { hant: "布朗", hans: "杰伦·布朗" },
  "cade cunningham": { hant: "康寧漢", hans: "坎宁安" },
  "lamelo ball": { hant: "波爾", hans: "拉梅洛·鲍尔" },
  "chet holmgren": { hant: "霍姆格倫", hans: "霍姆格伦" },

  "max verstappen": { hant: "韋斯塔潘", hans: "维斯塔潘" },
  verstappen: { hant: "韋斯塔潘", hans: "维斯塔潘" },
  "lewis hamilton": { hant: "咸美頓", hans: "汉密尔顿" },
  hamilton: { hant: "咸美頓", hans: "汉密尔顿" },
  "lando norris": { hant: "諾里斯", hans: "诺里斯" },
  norris: { hant: "諾里斯", hans: "诺里斯" },
  "charles leclerc": { hant: "勒克萊爾", hans: "勒克莱尔" },
  leclerc: { hant: "勒克萊爾", hans: "勒克莱尔" },
  "oscar piastri": { hant: "皮亞斯特里", hans: "皮亚斯特里" },
  "george russell": { hant: "羅素", hans: "拉塞尔" },
  "carlos alcaraz": { hant: "阿爾卡拉斯", hans: "阿尔卡拉斯" },
  "jannik sinner": { hant: "辛納", hans: "辛纳" },
  "jonas vingegaard": { hant: "雲高達爾", hans: "温格高" },
  pogacar: { hant: "波加查", hans: "波加查尔" },
  "tadej pogacar": { hant: "波加查", hans: "波加查尔" },
  ohtani: { hant: "大谷翔平", hans: "大谷翔平" },
  "shohei ohtani": { hant: "大谷翔平", hans: "大谷翔平" },
  "ronnie o'sullivan": { hant: "奧蘇利雲", hans: "奥沙利文" },
  "judd trump": { hant: "賈德·特朗普", hans: "贾德·特鲁姆普" },
  "ding junhui": { hant: "丁俊暉", hans: "丁俊晖" },
  "zhao xintong": { hant: "趙心童", hans: "赵心童" },
  "yan bingtao": { hant: "顏丙濤", hans: "颜丙涛" },
  "liang wenbo": { hant: "梁文博", hans: "梁文博" },
  "zhou yuelong": { hant: "周躍龍", hans: "周跃龙" },
  "xiao guodong": { hant: "肖國棟", hans: "肖国栋" },
  "zhang anda": { hant: "張安達", hans: "张安达" },
  "si jiahui": { hant: "斯佳輝", hans: "斯佳辉" },
  "novak djokovic": { hant: "祖高域", hans: "德约科维奇" },
  "qinwen zheng": { hant: "鄭欽文", hans: "郑钦文" },
  "iga swiatek": { hant: "斯娃泰克", hans: "斯瓦泰克" },
  "fan zhendong": { hant: "樊振東", hans: "樊振东" },
  "ma long": { hant: "馬龍", hans: "马龙" },
  "sun yingsha": { hant: "孫穎莎", hans: "孙颖莎" },
  "wang chuqin": { hant: "王楚欽", hans: "王楚钦" },
  "viktor axelsen": { hant: "安賽龍", hans: "安赛龙" },
  "tai tzu-ying": { hant: "戴資穎", hans: "戴资颖" },
  "an se-young": { hant: "安洗瑩", hans: "安洗莹" },
  faker: { hant: "Faker", hans: "Faker" },
  "virat kohli": { hant: "高利", hans: "科利" },
  "patrick mahomes": { hant: "馬洪斯", hans: "马霍姆斯" },
  "josh allen": { hant: "艾倫", hans: "乔什·艾伦" },
  "lamar jackson": { hant: "積臣", hans: "拉马尔·杰克逊" },
  "joe burrow": { hant: "巴路", hans: "伯罗" },
  "naoya inoue": { hant: "井上尚彌", hans: "井上尚弥" },
  "oleksandr usyk": { hant: "烏錫克", hans: "乌西克" },
  "canelo alvarez": { hant: "卡尼路", hans: "卡内洛" },
  "yuzuru hanyu": { hant: "羽生結弦", hans: "羽生结弦" },
  "pan zhanle": { hant: "潘展樂", hans: "潘展乐" },
  "quan hongchan": { hant: "全紅嬋", hans: "全红婵" },
  "katie ledecky": { hant: "莉迪基", hans: "莱德基" },
};

export function normalizeKey(value: string) {
  return value
    .trim()
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[.]/g, "")
    .replace(/&/g, "and")
    .replace(/\s+/g, " ");
}

let nameIndex: Map<string, NamePair> | null = null;

function indexedNames() {
  if (!nameIndex) {
    nameIndex = new Map();
    for (const [key, pair] of Object.entries(NAMES)) {
      nameIndex.set(normalizeKey(key), pair);
    }
  }
  return nameIndex;
}

export function lookupName(value?: string | null): NamePair | null {
  if (!value) return null;
  const index = indexedNames();
  const key = normalizeKey(value);
  const exact = index.get(key);
  if (exact) return exact;
  const stripped = key
    .replace(/^(afc|fc|cf)\s+/, "")
    .replace(/\s+(u19|u21|u23|fc|cf|afc)$/, "")
    .trim();
  if (stripped && stripped !== key) return index.get(stripped) ?? null;
  return null;
}
